.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Final2024.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Final2024"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "fedora-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "2896"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "Final2024.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "Final2024.vmxf"
floppy0.present = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
vmxstats.filename = "Final2024.scoreboard"
uuid.bios = "56 4d f7 6a 1c b4 8e 22-07 00 55 e7 01 4f 17 37"
uuid.location = "56 4d f7 6a 1c b4 8e 22-07 00 55 e7 01 4f 17 37"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "192"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "0"
vmotion.svga.baseCapsLevel = "0"
vmotion.svga.maxPointSize = "0"
vmotion.svga.maxTextureSize = "0"
vmotion.svga.maxVolumeExtent = "0"
vmotion.svga.maxTextureAnisotropy = "0"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "0"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "0"
vmotion.svga.multisample2x = "0"
vmotion.svga.multisample4x = "0"
vmotion.svga.msFullQuality = "0"
vmotion.svga.logicOps = "0"
vmotion.svga.bc67 = "0"
vmotion.svga.sm5 = "0"
vmotion.svga.multisample8x = "0"
vmotion.svga.logicBlendOps = "0"
vmotion.svga.maxForcedSampleCount = "0"
vmotion.svga.gl43 = "0"
ethernet0.generatedAddress = "00:0c:29:4f:17:37"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1950072603"
nvme0.subnqnUUID = "52 fe fc e4 0d 94 74 b7-c2 82 08 a2 ce 1a ab 81"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' cpeString='cpe:/o:fedoraproject:fedora:41' distroAddlVersion='41 (Workstation Edition)' distroName='Fedora Linux' distroVersion='41' familyName='Linux' kernelVersion='6.11.7-300.fc41.x86_64' prettyName='Fedora Linux 41 (Workstation Edition)'"
tools.remindInstall = "TRUE"
sata0:1.startConnected = "FALSE"
sata0:1.autodetect = "TRUE"
ethernet0.connectionType = "nat"
usb_xhci.pciSlotNumber = "224"
usb_xhci.present = "TRUE"
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
